<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorNavigationBackGround">#FFFFFF</color>
    <color name="colorNavigationOther">#566270</color>
    <color name="colorNavgiationActive">#D1B6E1</color>
</resources>